/* jTable metro style theme - Light gray
 * Created by Halil İbrahim Kalkan
 * http://www.jtable.org
 */
/// <reference path="../../../../../Content/css/variables.less" />
@import "../jtable_metro_base.less";

@theme-folder:'fnol';
@main-theme-color: @gray;
@table-title-background: lighten(@main-theme-color,50%);

.jtable_metro_base(@theme-folder, @main-theme-color);

.jtable-title {
    .border-radius(3px 3px 0 0);
    height: 30px;
    background-color: lighten(@gray, 10%) !important;
}

.jtable-main-container {
    .border-radius(3px 3px 0 0);
    background-color: @page-bg;
}