/// <reference path="variables.less" />
/// <reference path="../bootstrap/less/mixins.less" />
// GLOBAL STYLES
// -------------------------

html,
body {
    height: 100%;
}

body {
	font-family: "Roboto Condensed", sans-serif;
	color: @gray-darker;
    background: @body-bg;
    padding-top: 50px;
    /* Margin bottom by footer height */
    //margin-bottom: 90px;
}
p {	
	text-align: justify;
}


// HEADINGS
// -------------------------

h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6,
.logo {
	color: @brand;
	font-family: "Roboto Condensed Light", sans-serif;
    font-weight: normal;
}

.logo {
	color: @brand-primary;
	font-size: 30px;
	padding: 15px 0;
}
.logo strong {
	font-family: "Roboto Condensed Bold", sans-serif;
    font-weight: normal;
}

h2,
.h2 {
	font-size: 20px;
	font-family: "Roboto Condensed Bold", sans-serif;
    font-weight: normal;
}
h4,
.h4 {
	font-size: @font-size-base;
	font-family: "Roboto Condensed Bold", sans-serif;
    font-weight: normal;
	color: @text-color;
}




// Callouts
// -------------------------
.callout {
    width: 100%;

    margin-bottom: @line-height-computed;
    padding: @callout-padding;
    border-left: 3px solid @callout-border;
    border-radius: @callout-border-radius;
    code, .highlight {
    }
    h4 {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    p:last-child {
        margin-bottom: 0;
    }
}

.callout-danger {
    background-color: @callout-danger-bg;
    border-color: @callout-danger-border;
    h4 {
        color: @callout-danger-text;
        &:before {
            content: '( ';
        }
        &:after {
            content: ' )';
        }
    }
}

.callout-warning {
    background-color: @callout-warning-bg;
    border-color: @callout-warning-border;
    h4 {
        color: @callout-warning-text;
    }
}

.callout-info {
    background-color: @callout-info-bg;
    border-color: @callout-info-border;
    h4 {
        color: @callout-info-text;
    }
}



// NAVIGATION
// -------------------------
.navbar-default {
    border: none;
    .container-fluid {
        margin: 0 10px;
    }
    .caret {
        margin-left: 5px;
    }
    .dropdown-menu {
        border: none;
        background: @brand-lighter;
    }
}
.navbar-brand {
    font-family: 'Roboto Condensed Bold';
    padding-top: 18px;
    padding-bottom: 8px;
    padding-left: 0;
	margin-right: 20px;
}
.navbar-form {
    border-bottom: none;
    box-shadow: none;
    padding-top: 6px;
    padding-bottom: 0;
}
.navbar-btn.btn-sm {
    margin-top: 0;
    margin-bottom: 0;
    padding: 5px;
    .icon {
        line-height: .95;
        font-size: 26px !important;
    }
    border: none;
    background: transparent;
        &:hover{
            background-color: @brand;
        }
}
.nav.navbar-nav form {
    float: right;
    a {
    border: 1px yellow dotted;
        display: block;
        padding: 18px 15px 8px;
        color: #fff;
        &:hover{
            text-decoration: none;
            color: @body-bg;
        }
    }
}
/*
.nav.navbar-nav {
    z-index: 1200;
    border: 2px yellow dotted;
}
.navbar-fixed-top .dropdown-menu {
    z-index: 1300;
    border: 2px red dotted;
}*/


// FORMS
// -------------------------
.form-group {
    margin-bottom: 10px;
}

select {
    .sidebar & {
        border-color: @gray;
    }
}

label {
    font-family: 'Roboto Condensed';
    font-weight: normal;
    .optional &:after {
	    content: ' (optional)';
	    font-style: italic;
	    font-size: 80%;
        line-height: 1;
        display: block;
	    	color: @gray-light;
    }
}

.alert-validation {
    border: none;
	border-top: 3px solid;
}

.display-label {
    display: block;
}

.control-label {
	//border-bottom: 1px lighten(@gray-light, 25%) dashed;
    .form-inline & {
        margin-right: 10px;
    }
    .form-horizontal & {
        text-align: left;
    }
}

.alert {
	padding-top: 8px;
	padding-bottom: 8px;
	.col-md-6 > & {
	}
	margin-top: 5px;
	margin-bottom: 5px;
}

.input-validation-error {
    //background-color: @callout-danger-bg;
    //border-color: @callout-danger-border;
    color: @callout-danger-text;
}

// remove Chromes' autocomplete input background color
input:-webkit-autofill,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px #fff inset;
}

.form-control-static {
    font-family: 'Roboto Condensed';
    color: @gray;
 .slider & {
    font-family: 'Roboto Condensed Bold';
    color: @gray-dark;
  }
}

.narrow {
    width: inherit;
}

input[type="checkbox"] {
    width: 40px;
}

// mixin to create 5 column layout (2.4 x 5 = 12)
.col-lg-2-4{
  .make-lg-column(2.4)
}
.col-md-2-4{
  .make-md-column(2.4)
}
.col-xs-2-4{
  .make-sm-column(2.4)
}
.col-sm-2-4{
  .make-xs-column(2.4)
}



// BUTTONS
// -------------------------
.btn {
  transition: background .25s linear;
	font-family: 'Roboto Condensed Bold';
	font-weight: normal;
	&:hover {
		color: @page-bg;
	}
	&.active,
	&:active {
		outline: 0;
		background-image: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	&.disabled {
		background-color: @gray;
	}
	& i {
		font-size: (4em / 3);
		line-height: (3em / 4);
		vertical-align: -15%;
		width: (12em / 14);
		text-align: center;
		&.pull-right {
			line-height: 0;
			margin-right: 0;
		}
	}
	&.checkbox {
		font-family: FontAwesome;
		font-weight: normal;
		font-style: normal;
		display: inline-block;
		text-decoration: inherit;
		font-size: 150%;
		padding: 0;
		width: 1.5em;
		&:after {
			content: "\00a0";
		}
		&.active:after {
			content: '\f00c';
		}
	}
}

.btn-link {
	font-family: "Roboto Condensed", sans-serif;
    font-weight: normal;
    &:hover {
			color: @brand-dark;
    }
}
.btn-default {
	color: @gray;
	background-color: @btn-default-bg;
    border-color: darken(@btn-default-border, 12%);
    &:hover {
	    color: @gray-dark;
		background-color: darken(@btn-default-bg, 15%);
    }
    &.active,
    &:active {
	    color: @page-bg;
	    background-color: #ef772a;
        &:hover {
	        color: lighten(@page-bg, 5%);
			background-color: darken(#ef772a, 5%);
        }
    }
}

.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
    &:hover {
		background-color: @brand-secondary;
    }
}
.btn-secondary {
  .button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border);
}
.btn.pull-right {
    margin-left: 10px;
}

/*.btn-dark {
    border-radius: 0;
    border: 0;
	background-color: darken(@gray-light, 15%);
    color: @page-bg;
    text-align: right;
    padding-right: 20px;
    &:hover {
		background-color: darken(@gray-light, 25%);
    }
    i {
        font-size: 125% !important;
    }
}*/

.full-width {
	width: 100%;
	-webkit-border-top-right-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-topright: 0;
	-moz-border-radius-bottomright: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
    text-align: left;
    i {
	    margin-right: 10px;
    }
}

.jtable-command-button {
    opacity: 1 !important;
    a& {
        text-decoration: none;
    }
}




// LAYOUT 'FIXES'
// -------------------------
.wrap {
    min-height: 100%;
    height: auto;
    margin-bottom: -50px;
    padding-bottom: 50px;
	background: @page-bg;
}
.page > .row {
    margin-bottom: 10px;
    padding: 0;
}

.modal-header {
    padding-top: 0;
    padding-bottom: 0;
}
.modal-footer {
    margin-top: -10px;
}
.modal-xl {
    width: 94%;
}

.well,
.well-sm,
.well-lg,
.breadcrumb {
  border-radius: @border-radius-small;
}

.page,
.sidebar,
.well {
  padding: 20px 20px 5px 20px;
  padding: 20px;
  margin-bottom: 0;
  border: 0;
}

.breadcrumb {
  margin-bottom: 15px;
}

.panel-title > a {
    color: #fff;
}

/*.panel > .table-bordered,
.panel > .table-responsive > .table-bordered {
    border: 1px solid #dddddd;
    border-left: 0;
    border-right: 0;
}*/

.table {
    color: #707070;
    tbody tr.highlight td {
        color: #FFF;
        background-color: @brand;
    }
    th {
        font-family: 'Roboto Condensed Bold';
        background: #e9e9e9 !important;
    }
    a.icon {
        position: relative;
        top: 5px;
        line-height: 0;
    }
}
.table-icon {
    width: 1%;
}
#landscape-policy-table tr:hover td {
    cursor: pointer;
    //background-color: @brand-lighter;
    //color: #FFF;
}/**/
.table-striped {
  > tbody > tr:nth-child(odd) {
	& > td {
		//background-color: inherit;
	}
	&.alert > td,
	&.claiming > td {
		background-color: #F8D4D4;
	}
	&.awaiting > td {
		background-color: #FAEAAB;
	}
	&.reported > td {
		background-color: #CBE1EB;
	}
	&.complete > td {
		background-color: #DAEE93;
	}
  }
  > tbody > tr:nth-child(even) {
	& > td {
		//background-color: @table-bg-accent;
	}
	&.alert > td,
	&.claiming > td {
		background-color: #FFE4E4;
	}
	&.awaiting > td {
		background-color: #FFF7CC;
	}
	&.reported > td {
		background-color: #DDEEF5;
	}
	&.complete > td {
		background-color: #E6F3B4;
	}
  }
}
.pagination {
    margin: 10px 0 10px 10px;
    .paginationRight {
        margin-left: 15px;
    }
}
.key {
    margin: 10px 10px 10px 0;
    float: right;
    span {
        padding: 3px 0px 3px 6px;
        margin-left: 6px;
        span {
            padding: 3px 6px;
        }
    }
    & .claiming {
		background-color: #FFE4E4;
        span {
		    background-color: #F8D4D4;
        }
	}
	& .awaiting {
        background-color: #FFF7CC;
        span {
		    background-color: #FAEAAB;
        }
	}
	& .reported {
        background-color: #DDEEF5;
        span {
		    background-color: #CBE1EB;
        }
	}
	& .complete {
        background-color: #E6F3B4;
        span {
		    background-color: #DAEE93;
        }
	}
}

#journey-field-display-outer {
    .list-group-item {
        margin-bottom: -11px;
    }
    > li:nth-child(odd) {
        background-color: lighten(@page-bg, 5%);
    }
}



#mask{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5); /* You can make this slightly transparent black rgba(0,0,0,.3); or transparent */;
    top: 0;
    left: 0;
    display: none;
    z-index: 1000;
}

.shadow {
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.75);
}



// CONTENT
// -------------------------
.page {
    //z-index: 50;
    position: relative;
	//background: @page-bg;
	color: @gray-dark;
	//padding: 20px;
    //border: 3px red dotted;
    /*&:before { // Creates the cut out angle
	    width: 0px;
	    height: 0px;
	    border-style: solid;
	    border-width: 15px 0 15px 15px;
	    border-color: transparent transparent transparent @body-bg;
	    margin-top: 26px;
	    margin-left: -20px;
	    float: left;
    }*/
    overflow-x: auto;
}



.nostyle {
    background: none;
    padding-left: 0;
    padding-right: 0;

    border: none;
    box-shadow: none;
    &.panel {
    }
}

.panel-heading {
    #accordion & a {
        text-decoration: none;
    }
    #accordion &.active {
	    background-color: @panel-bg;
    }
    #accordion &.active a {
        color: @brand-primary;
    }
    #accordion &:hover {
	    background-color: @brand-primary;
    }
    #accordion &:hover a {
        color: @panel-bg;
    }
}

.day {
    & a:hover {
	    background-color: @brand-primary;
    }
}




.hover-mixin (@color) {
    fill: @color;
    &:hover{
        fill: darken(@color, 8%);
        transition: .5s fill;
        cursor: pointer;
    }
}

.zone {
    &[data-damage=""] {
        .hover-mixin(#C4C4C4);
    }
    &[data-damage="light"] {
        .hover-mixin(#F0A431);
    }
    &[data-damage="moderate"] {
        .hover-mixin(#F25613);
    }
    &[data-damage="severe"] {
        .hover-mixin(#B6163F);
    }
}

.zone.background {
    background: #ccc;
}

svg {
    height: 450px;
    //height: 100%;
    //width: 100%;
    //max-width: 400px;
    padding-bottom: 20px;
}

#svg .caption {
    display: none;
    :hover & {
        transition: .9s fill;
        display: inline;
        position: fixed;
        color: #FFF;
        background-color: @body-bg;
        text-align: center;
        min-width: 100px;
        line-height: 2;
        padding: 0 8px;
        border-radius: 5px;
        z-index: 100;
    }
}



/*
.panel-heading {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom: none;
    &:first-child {
			border-bottom: 1px solid transparent;
			border-top-right-radius: 7px;
			border-top-left-radius: 7px;
    }
}
*/


// FOOTER
// -------------------------
.footer {
    height: 50px;
    color: @page-bg;
    background: @body-bg;

    & a {
        margin-left: 10px;
        margin-right: 10px;

        &:first-child {
            margin-left: 0;
        }

        &:hover {
            color: lighten(@link-color, 15%);
        }
    }
    .row {
        margin-left: 10px;
        margin-right: 10px;
        > div {
            padding-top: 10px;
        }
    }

}



// SORTABLE
// -------------------------
/*.sortable {
    display: block;
    margin: 0;
    padding: 0;
    li {
      margin: 5px;
      padding: 5px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
      list-style-type: none;
      list-style-position: inside;
      border-width: 1px;
      border-style: solid;
      border-color: #ccc !important;
      background-color: #fafafa !important;
      color: #bbb !important;
    }

}*/

.dragging {
    list-style: none;
    min-width: 400px;
    a {
        display: block;
        text-align: left;
        i {
            margin-right: 10px;
        }
        span {
            margin-left: 20px;
            float: right;
        }
    }
}
.sortable {
    &.panel-body {
        padding: 0;
        ul {
            padding: 15px;
            margin-bottom: 0;
        }
    }
    ul {
        min-height: 50px;
        list-style-type: none;
        list-style-position: inside;
        padding: 0;
        &.listActive {
            border: 0px solid @brand-light;
            background: lighten(@brand-lighter, 25%);
            //padding: 57px 15px 15px 15px !important;
            .headings {
                margin-bottom: 46px;
                  &:before {
	                position: absolute;
	                content: "";
	                width: 0px;
	                height: 0px;
	                border-style: solid;
	                border-width: 10px 0 10px 10px;
	                border-color: transparent transparent transparent @brand;
	                margin-top: 30px;
	                margin-left: 0px;
	                float: left;
                  }
            }
        }
    }
    li {
        margin: 4px;
        a {
            display: block;
            text-align: left;
        }
        span.type,
        span.display,
        span.required {
            float: right;
            i {
                margin-left: 45px;
                //margin-right: 0;
            }
        }
        span.display i {
             margin-left: 35px;
        }
        span.description {
            white-space: normal;
            //float: left;
        }
        &.placeholder {
            padding: 7px 0;
            color: @brand;
        }
        /*&.new .btn-default {
            color: @brand;
        }*/
        &.headings {
            span.description {
                margin-left: 35px;
            }
            span.type {
                margin-right: 20px;
            }
            span.display {
                margin-right: 15px;
            }
            span.required {
                margin-right: 130px;
            }
        }
    }
}
#target span.type {
    margin-left: 15px;
}


.sortable-dragging {
  border-color: #000 !important;
  background-color: #fafafa !important;
  color: #333 !important;
}
.sortable-placeholder {
  height: 38px;
}
#source .sortable-placeholder {
  border: 2px dashed @gray !important;
  background-color: @gray-lighter !important;
}
#target .sortable-placeholder {
  border: 2px dashed @brand !important;
  background-color: @brand-lighter !important;
}
#rulesetlist tr {
    &:hover { cursor: row-resize; }
    &:active { cursor: n-resize; }
}

/*body.dragging, body.dragging * {
  cursor: move !important;
}
.dragged {
  position: absolute;
  opacity: 0.5;
  z-index: 2000;
}
ol.vertical li.placeholder {
  position: relative;
  background-color: transparent;
  padding: 14px;
  &:before {
	position: absolute;
	content: "";
	width: 0px;
	height: 0px;
	border-style: solid;

	border-width: 10px 0 10px 10px;
	border-color: transparent transparent transparent @brand-light;
	margin-top: -10px;
	margin-left: -30px;
	float: left;
  }
}
ol.vertical li {
	margin: 0 0 1px 0;
    & .btn {
	    width: 100%;
	    text-align: left;
    }
}
.btn .fa-arrows {
	cursor: move;
}
ol {
	list-style-type: none;
	margin: 0;
	padding: 0;
    & li span {
	    float: right;
    }
    li.item .btn {
	    color: @page-bg;
	    background-color: @gray-light;
        &:hover {
	        color: #fff;
	        background-color: @brand;
        }
    }
}
.simple_with_drop li.default .btn {
	background-color: darken(@brand, 7.5%);
    border: 2px red;
}
ol.simple_with_no_drag {
    & li {
    margin: 0;
    cursor: default;
    }
    &.vertical {
	    min-height: 38px;
	    position: relative;
	    z-index: 1;
    }
    &.vertical li.placeholder {
	    min-height: 38px;
        &:before {
	        margin-top: 0;
        }
    }
}
.btn-dragable{
    color: @page-bg;
    i {
       margin-right: 10px;
    }
}
.bin {
	position: relative;
}
.delete {
	position: absolute;
	top: 0;
	width: 100%;
    text-align: left;
	background-color: @gray-dark;
    div& span {
	    float: right;
    }
    i {
       margin-right: 10px;
    }
}*/




// RESPONSIVE CSS
// -------------------------

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm) {
    
    .navbar-brand {
        border-left: 30px solid transparent;
        padding-right: 0px;
    }
    .navbar-form {
        padding-top: 2px;
    }
    .nav > li > a {
        padding-top: 18px;
        padding-bottom: 8px;
    }
	/*.journey {
		position: absolute;
		left: 20px;
		width: 250px;
		li {
			i {
				right: inherit;
				padding-left: 1px;
			}
			span {
				left: 50px;
				&:after {
					left: 190px;
					border-width: 10px 10px 10px 0;
					border-color: transparent @page-bg transparent transparent;
				}
			}
			a {
				background-image: url(../images/bg_fade_right.png);
			}
		}
	}
	.side {
		position: absolute;
		top: 400px;
		left: 20px;
		width: 250px;
	}
	.page.right {
		margin-left: 250px;
	}*/
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md) {

    /*.page .control-label {
        border-bottom: 1px lighten(@gray-light, 25%) dashed;
    }*/
  
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg) {

}




// JOURNEY
// -------------------------
.journey {
	font-family: 'Roboto Condensed Light';
	
	ul {
		list-style-type: none;
		margin-left: 0;
		padding-left: 0;
	}
	
	li {
		background-color: darken(@gray-darker, 7.5%);
		position: relative;
		line-height: 2;
		//margin-bottom: 1px;
		i {
			font-size: 40px;
			color: @body-bg;		
			position: absolute;
			right: 5px;
		}
		span {
			display: block;
			position: relative;
			left: 20px;
			font-weight: bold;
			font-size: 110%;
			color: @brand;
			cursor: default;
			&:after {
				content: "";
				position: absolute;
				top: 8px;
				left: -20px;
				border-style: solid;
				border-width: 10px 0 10px 10px;
				border-color: transparent transparent transparent @body-bg;
			}
		}
		a {
			display: block;
			background-color: @gray-darker;
			background-repeat: repeat-y;
			background-position: right;
			text-decoration: none;
			span {
			cursor: pointer;
				font-weight: normal;
				color: @page-bg;
				&:after {
					content: none;
				}
			}
			&:hover {
				background-color: darken(@gray-darker, 5%);
				color: #FFF;
			}
		}
	}
}


